<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/dambel-io/dambel-logo/master/files/30x30.png" type="image/x-icon">
    <title>Dambel | Coming soon...</title>
    <style>
        .coming-soon {
            font-family: 'PT Sans Narrow';
            text-shadow: 4px 4px 10px #343434;
            animation: pulse 1.5s infinite alternate;
            font-size: 100px;
            color: #333;
            text-align: center;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            100% { transform: scale(1.05); }
        }

        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #3FFFA5, #00D2FF);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <p class="coming-soon">Coming soon...</p>
</body>
</html>
